{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connection": "server=DESKTOP-JMC7AIC\\MSSQLSERVERJD;Database=BookManagement;Trusted_Connection=True;"
}
